# lib-verifier

./: .gitignore  BSD_LICENSE  README.md  build.targets  build.xml
verifier/: pom.xml
verifier-integration/: pom.xml
verifier-integration/src/main/java/com/intel/mtwilson/core/verifier/integration/: TestVerifierIntegration.java
verifier/src/main/java/com/intel/mtwilson/core/verifier/: Verifier.java
verifier/src/main/java/com/intel/mtwilson/core/verifier/policy/: BaseRule.java  Fault.java  HostTrustPolicyManager.java  PcrRule.java  Policy.java  Rule.java  RuleResult.java  TrustMarker.java  TrustReport.java
verifier/src/main/java/com/intel/mtwilson/core/verifier/policy/fault/: AikCertificateExpired.java  AikCertificateMissing.java  AikCertificateNotTrusted.java  AikCertificateNotYetValid.java  FlavorSignatureMissing.java  FlavorSignatureNotTrusted.java  FlavorSignatureVerificationFailed.java  PcrEventLogContainsUnexpectedEntries.java  PcrEventLogInvalid.java  PcrEventLogMissing.java  PcrEventLogMissingExpectedEntries.java  PcrManifestMissing.java  PcrValueMismatch.java  PcrValueMismatchSha1.java  PcrValueMismatchSha256.java  PcrValueMissing.java  TagCertificateExpired.java  TagCertificateMissing.java  TagCertificateNotTrusted.java  TagCertificateNotYetValid.java  XmlMeasurementLogContainsUnexpectedEntries.java  XmlMeasurementLogInvalid.java  XmlMeasurementLogMissing.java  XmlMeasurementLogMissingExpectedEntries.java  XmlMeasurementLogValueMismatchEntries.java  XmlMeasurementValueMismatch.java  XmlMeasurementValueMismatchSha256.java  XmlMeasurementValueMismatchSha384.java  XmlMeasurementsDigestValueMismatch.java
verifier/src/main/java/com/intel/mtwilson/core/verifier/policy/rule/: AikCertificateTrusted.java  AssetTagMatches.java  DefaultTrusted.java  FlavorTrusted.java  Pcr15EventLogIntegrity.java  PcrEventLogEquals.java  PcrEventLogEqualsExcluding.java  PcrEventLogIncludes.java  PcrEventLogIntegrity.java  PcrMatchesConstant.java  TagCertificateTrusted.java  XmlMeasurementLogEquals.java  XmlMeasurementLogIntegrity.java  XmlMeasurementsDigestEquals.java
verifier/src/main/java/com/intel/mtwilson/core/verifier/policy/utils/: FlavorUtils.java  HostManifestUtils.java
verifier/src/test/java/com/intel/mtwilson/core/flavor/: TODO.txt  TestFlavorVerify.java  TestTrustReport.java  TestVerifierEsxiHost.java  TestVerifierIntelHost.java
verifier/src/test/resources/: HostReport.json  data1.json
verifier/src/test/resources/esxi-host/: PrivacyCA.pem  hostmanifest.json  mtwilson-flavor-signing-cert.p12  tag-cacerts.pem
verifier/src/test/resources/flavorverify/: individual_trustreport.json
verifier/src/test/resources/intel-host/: RHEL_Manifest.json  cms-ca.crt.pem  flavor-signer.crt.pem
